<h1>Selected Category: {{ selectedCategory? selectedCategory: 'All Category'}}</h1>
<div>
    <ul *ngFor="let prod of displayProduct">
        <li>Category: {{prod.name}}</li>
        <div *ngFor="let item of prod.subCategory; let i = index">
            <span>
                {{i+1}} - Name: {{item.name}} | Price: {{item.price.toLocaleString('en-US', {style: 'currency', currency: 'USD'})}}
            </span>
            <button (click)="addProductToCart(item)">+</button>
        </div>
    </ul>
</div>
